PORT =8080
DEV_MODE = Development
MONGO_URL= mongodb+srv://vanshkushwaha34:VanshKushwaha34@cluster0.xkwf8.mongodb.net/myshop

JWT_SECRET= efburewuygfurbgrtbhbgvvgvVGAFVASTYDVYTTEVvdvdflwfg

ADMIN_EMAIL=vanshkushwaha34@gmail.com
ADMIN_PASSWORD=Vbsdjbfyuuyrefrbhuervnjndjnwewbcuydbc